server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-clk31f58td7s73dajm50-a.oregon-postgres.render.com/workdb_mlwa
spring.datasource.username=workdb_mlwa_user
spring.datasource.password=T1ou2wPdyNMK1OHiUTl72v70LDvTOEBN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
